{
  "extends": "stylelint-config-standard",
  "rules": {
    "alpha-value-notation": "number",
    "hue-degree-notation": "number",
    "named-grid-areas-no-invalid": true,
    "unit-no-unknown": true,
    "selector-type-no-unknown": true
  }
}